[gd_scene load_steps=4 format=3 uid="uid://dal68xp0s7jls"]

[ext_resource type="Texture2D" uid="uid://csp8lnsbeedfa" path="res://Assets/Singles/DeadChef.png" id="1_k1iby"]
[ext_resource type="Script" path="res://Scenes/Interactables/dead_chef.gd" id="1_qbxec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap34x"]
radius = 5.0

[node name="DeadChef" type="StaticBody2D"]
script = ExtResource("1_qbxec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -10)
texture = ExtResource("1_k1iby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ap34x")
