[gd_scene load_steps=4 format=3 uid="uid://dh4hgyo3ntgtw"]

[ext_resource type="Texture2D" uid="uid://ywqgbe3an8br" path="res://Assets/Singles/DeadGymGuy.png" id="1_crcf3"]
[ext_resource type="Script" path="res://Scenes/Interactables/dead_guy_gym.gd" id="1_i74br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys6o4"]
size = Vector2(22, 15)

[node name="DeadGuyGym" type="StaticBody2D"]
script = ExtResource("1_i74br")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crcf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_ys6o4")
