[gd_scene load_steps=4 format=3 uid="uid://cru2g2uivtb21"]

[ext_resource type="Texture2D" uid="uid://dk8xj1nwsg6el" path="res://Assets/Singles/OfficeDesk.png" id="1_r4jro"]
[ext_resource type="Script" path="res://Scenes/Interactables/office_desk.gd" id="1_w6pyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix6am"]
size = Vector2(32, 16)

[node name="OfficeDesk" type="StaticBody2D"]
script = ExtResource("1_w6pyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_r4jro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_ix6am")
