[gd_scene load_steps=4 format=3 uid="uid://byqkxcmmojqqn"]

[ext_resource type="Texture2D" uid="uid://8y3x73nbiip6" path="res://Assets/Singles/PoisonedWaterbottle.png" id="1_bgi8c"]
[ext_resource type="Script" path="res://Scenes/Interactables/poison_bottle.gd" id="1_rvbms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr11r"]
size = Vector2(14, 19)

[node name="PoisonBottle" type="StaticBody2D"]
script = ExtResource("1_rvbms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bgi8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_mr11r")
