[gd_scene load_steps=5 format=3 uid="uid://cy7vnf4irgwoc"]

[ext_resource type="Texture2D" uid="uid://8y3x73nbiip6" path="res://Assets/Singles/PoisonedWaterbottle.png" id="1_bgi8c"]
[ext_resource type="Script" path="res://Scenes/Interactables/poison_bottle.gd" id="1_rvbms"]
[ext_resource type="AudioStream" uid="uid://duxeqbrdlwkci" path="res://Assets/SFX/glas_broke.wav" id="3_ld3ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr11r"]
size = Vector2(14, 19)

[node name="PoisonBottle" type="StaticBody2D"]
script = ExtResource("1_rvbms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bgi8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_mr11r")

[node name="BottleAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ld3ie")
