[gd_scene load_steps=25 format=3 uid="uid://c4nou8xlmxaj0"]

[ext_resource type="Script" path="res://Scenes/Interactables/punching_bag.gd" id="1_aoltr"]
[ext_resource type="Texture2D" uid="uid://bj1l2gde2w1e" path="res://Assets/Spritesheets/animated_punching_bag_left.png" id="1_toanr"]
[ext_resource type="Texture2D" uid="uid://b42lix2uup0u0" path="res://Assets/Spritesheets/animated_punching_bag_right.png" id="2_q6b40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6in0q"]
atlas = ExtResource("1_toanr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wws08"]
atlas = ExtResource("1_toanr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwwr"]
atlas = ExtResource("1_toanr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvyyr"]
atlas = ExtResource("1_toanr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympb0"]
atlas = ExtResource("1_toanr")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr42"]
atlas = ExtResource("1_toanr")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s3j"]
atlas = ExtResource("1_toanr")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baubl"]
atlas = ExtResource("1_toanr")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_didoy"]
atlas = ExtResource("1_toanr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4phe"]
atlas = ExtResource("1_toanr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmgp"]
atlas = ExtResource("2_q6b40")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grm58"]
atlas = ExtResource("2_q6b40")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0c4"]
atlas = ExtResource("2_q6b40")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwxc"]
atlas = ExtResource("2_q6b40")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc8r"]
atlas = ExtResource("2_q6b40")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ck2"]
atlas = ExtResource("2_q6b40")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad4a"]
atlas = ExtResource("2_q6b40")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlmm"]
atlas = ExtResource("2_q6b40")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n61p"]
atlas = ExtResource("2_q6b40")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab64a"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6in0q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baubl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4phe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grm58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n61p")
}],
"loop": true,
"name": &"swing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixsxy"]
size = Vector2(13, 22)

[node name="PunchingBag" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_aoltr")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ab64a")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ixsxy")
