[gd_scene load_steps=5 format=3 uid="uid://cy837wwyj805s"]

[ext_resource type="Texture2D" uid="uid://8iyj388n0wf3" path="res://Assets/Singles/WeightBench.png" id="1_gu8x0"]
[ext_resource type="Script" path="res://Scenes/Interactables/weight_bench.gd" id="1_t8phk"]
[ext_resource type="AudioStream" uid="uid://c5e7gvb3bv1if" path="res://Assets/SFX/move_heavy.wav" id="3_1snbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdlo0"]
size = Vector2(31, 23)

[node name="WeightBench" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_t8phk")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_gu8x0")
offset = Vector2(-16, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.4703, -11.5959)
shape = SubResource("RectangleShape2D_qdlo0")

[node name="BenchAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1snbl")
